#BlueJ package file
dependency1.from=TesteMenuOriginal
dependency1.to=MenuOriginal
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=MenuOriginal
dependency2.type=UsesDependency
dependency3.from=CadAlunos
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=TestaAluno
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=TestaPessoa
dependency5.to=Pessoa
dependency5.type=UsesDependency
dependency6.from=MenuOriginal
dependency6.to=Aluno
dependency6.type=UsesDependency
dependency7.from=NomePessoa
dependency7.to=Texto
dependency7.type=UsesDependency
dependency8.from=Pessoa
dependency8.to=NomePessoa
dependency8.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1102
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6004358161648178
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=390
target10.height=70
target10.name=Pessoa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=60
target2.height=70
target2.name=CadAlunos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=300
target3.height=70
target3.name=TestaAluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=350
target4.height=70
target4.name=TesteMenuOriginal
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=900
target4.y=530
target5.height=70
target5.name=TestaPessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=150
target6.height=70
target6.name=MenuOriginal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=420
target7.height=70
target7.name=NomePessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=140
target8.height=70
target8.name=Aluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=250
target9.height=70
target9.name=Texto
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=70
target9.y=40
