#BlueJ package file
dependency1.from=CadAlunos
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=TestaPessoa
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=NomePessoa
dependency3.to=Texto
dependency3.type=UsesDependency
dependency4.from=Pessoa
dependency4.to=NomePessoa
dependency4.type=UsesDependency
dependency5.from=TestaAluno
dependency5.to=Aluno
dependency5.type=UsesDependency
dependency6.from=TesteMenuOriginal
dependency6.to=MenuOriginal
dependency6.type=UsesDependency
dependency7.from=MenuOriginal
dependency7.to=Aluno
dependency7.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=108
objectbench.width=1896
package.divider.horizontal=0.6004358161648178
package.divider.vertical=0.8786919831223629
package.editor.height=826
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CadAlunos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=300
target2.height=70
target2.name=TestaAluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=350
target3.height=70
target3.name=TesteMenuOriginal
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=900
target3.y=530
target4.height=70
target4.name=TestaPessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=150
target5.height=70
target5.name=NomePessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=140
target6.height=70
target6.name=MenuOriginal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=420
target7.height=70
target7.name=Aluno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=250
target8.height=70
target8.name=Texto
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=40
target9.height=70
target9.name=Pessoa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=60
