#BlueJ package file
dependency1.from=AppSWING
dependency1.to=ComponenteSWING
dependency1.type=UsesDependency
dependency2.from=Campo
dependency2.to=Celula
dependency2.type=UsesDependency
dependency3.from=Campo
dependency3.to=SortearNumero
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=ComponenteSWING
dependency4.type=UsesDependency
dependency5.from=ComponenteSWING
dependency5.to=Jogo
dependency5.type=UsesDependency
dependency6.from=ComponenteSWING
dependency6.to=Celula
dependency6.type=UsesDependency
dependency7.from=ComponenteSWING
dependency7.to=Menu
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppSWING
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=960
target1.y=70
target2.height=70
target2.name=SortearNumero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=150
target3.height=70
target3.name=Campo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=40
target4.height=70
target4.name=Celula
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=730
target5.height=70
target5.name=ICampo
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=300
target5.y=20
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1370
target6.y=640
target7.height=70
target7.name=Jogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=790
target7.y=200
target8.height=70
target8.name=ComponenteSWING
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=910
target8.y=490
