#BlueJ package file
dependency1.from=AppSWING
dependency1.to=ComponentesSWING
dependency1.type=UsesDependency
dependency2.from=ComponentesSWING
dependency2.to=CRDAluno
dependency2.type=UsesDependency
dependency3.from=ComponentesSWING
dependency3.to=PermanenciaArquivo
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=823
editor.fx.0.y=176
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6004358161648178
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1774
package.editor.x=0
package.editor.y=30
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComponentesSWING
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=530
target1.y=340
target2.height=70
target2.name=AppSWING
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=130
target3.height=70
target3.name=ValidarDados
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=570
target4.height=70
target4.name=CRDAluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=460
target5.height=70
target5.name=PermanenciaArquivo
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=710
target5.y=580
target6.height=82
target6.name=DadosAlunoPac
target6.type=PackageTarget
target6.width=120
target6.x=1110
target6.y=60
