#BlueJ package file
dependency1.from=NomePessoa
dependency1.to=Texto
dependency1.type=UsesDependency
dependency2.from=Pessoa
dependency2.to=NomePessoa
dependency2.type=UsesDependency
objectbench.height=127
objectbench.width=1136
package.divider.horizontal=0.6
package.divider.vertical=0.8005952380952381
package.editor.height=531
package.editor.width=1014
package.editor.x=267
package.editor.y=145
package.frame.height=772
package.frame.width=1176
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NomePessoa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=360
target2.height=70
target2.name=Aluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=250
target3.height=70
target3.name=Texto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=140
target4.height=70
target4.name=Pessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=420
